===================================================
ГЃRBOL ESTRUCTURAL OMNIA - RELEASE PRODUCCIГ“N FINAL
===================================================
src
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ AUDITORIA_TIPOS_OMNIA.ts
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioInput.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormError.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhotoAttachment.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecordActions.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ SelectWithOther.tsx
в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚В В  в”њв”Ђв”Ђ GlobalSidebar.tsx
в”‚В В  в”њв”Ђв”Ђ InspeccionForm.tsx
в”‚В В  в”њв”Ђв”Ђ ParcelDetailPanel.tsx
в”‚В В  в”њв”Ђв”Ђ ParcelHistory.tsx
в”‚В В  в”њв”Ђв”Ђ ParteDiario
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormAnotacionesLibres.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormEstadoFinca.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormLogisticaResiduos.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormTrabajosRealizado.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavegadorFechas.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Shared.tsx
в”‚В В  в”њв”Ђв”Ђ RegisterEstadoUnificadoForm.tsx
в”‚В В  в”њв”Ђв”Ђ RegisterWorkForm.tsx
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toaster.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toast.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-toast.ts
в”‚В В  в””в”Ђв”Ђ UploadParcelPhoto.tsx
в”њв”Ђв”Ђ constants
в”‚В В  в”њв”Ђв”Ђ estadosParcela.ts
в”‚В В  в”њв”Ђв”Ђ farms.ts
в”‚В В  в”њв”Ђв”Ђ navItems.ts
в”‚В В  в””в”Ђв”Ђ tiposTrabajo.ts
в”њв”Ђв”Ђ context
в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В  в”њв”Ђв”Ђ SidebarContext.tsx
в”‚В В  в””в”Ђв”Ђ ThemeContext.tsx
в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ useGeoJSON.ts
в”‚В В  в”њв”Ђв”Ђ useGPS.ts
в”‚В В  в”њв”Ђв”Ђ useInventario.ts
в”‚В В  в”њв”Ђв”Ђ useLogistica.ts
в”‚В В  в”њв”Ђв”Ђ useMaquinaria.ts
в”‚В В  в”њв”Ђв”Ђ use-mobile.tsx
в”‚В В  в”њв”Ђв”Ђ useParcelData.ts
в”‚В В  в”њв”Ђв”Ђ useParteDiario.ts
в”‚В В  в”њв”Ђв”Ђ usePersonal.ts
в”‚В В  в”њв”Ђв”Ђ useRiego.ts
в”‚В В  в”њв”Ђв”Ђ use-toast.ts
в”‚В В  в”њв”Ђв”Ђ useTrabajos.ts
в”‚В В  в””в”Ђв”Ђ useTrazabilidad.ts
в”њв”Ђв”Ђ index.css
в”њв”Ђв”Ђ integrations
в”‚В В  в””в”Ђв”Ђ supabase
в”‚В В      в”њв”Ђв”Ђ client.ts
в”‚В В      в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ Auditoria.tsx
в”‚В В  в”њв”Ђв”Ђ Dashboard.tsx
в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚В В  в”њв”Ђв”Ђ EstadoGeneral.tsx
в”‚В В  в”њв”Ђв”Ђ ExportarPDF.tsx
в”‚В В  в”њв”Ђв”Ђ FarmMap.tsx
в”‚В В  в”њв”Ђв”Ђ FarmSelector.tsx
в”‚В В  в”њв”Ђв”Ђ Historicos.tsx
в”‚В В  в”њв”Ђв”Ђ IntegracionERP.tsx
в”‚В В  в”њв”Ђв”Ђ Inventario.tsx
в”‚В В  в”њв”Ђв”Ђ InventarioUbicacion.tsx
в”‚В В  в”њв”Ђв”Ђ Login.tsx
в”‚В В  в”њв”Ђв”Ђ Logistica.tsx
в”‚В В  в”њв”Ђв”Ђ Maquinaria.tsx
в”‚В В  в”њв”Ђв”Ђ Materiales.tsx
в”‚В В  в”њв”Ђв”Ђ NotFound.tsx
в”‚В В  в”њв”Ђв”Ђ ParteDiario.tsx
в”‚В В  в”њв”Ђв”Ђ Personal.tsx
в”‚В В  в”њв”Ђв”Ђ PresenciaPanel.tsx
в”‚В В  в”њв”Ђв”Ђ QRCuadrilla.tsx
в”‚В В  в”њв”Ђв”Ђ Trabajos.tsx
в”‚В В  в”њв”Ђв”Ђ Trazabilidad.tsx
в”‚В В  в”њв”Ђв”Ђ useAnalisis.ts
в”‚В В  в”њв”Ђв”Ђ useCatalogos.ts
в”‚В В  в”њв”Ђв”Ђ useOperaciones.ts
в”‚В В  в””в”Ђв”Ђ usePresencia.ts
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ example.test.ts
в”‚В В  в””в”Ђв”Ђ setup.ts
в”њв”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ farm.ts
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ dateFormat.ts
в”‚В В  в”њв”Ђв”Ђ liaCosechadora.ts
в”‚В В  в”њв”Ђв”Ђ liaLogger.ts
в”‚В В  в”њв”Ђв”Ђ pdfUtils.ts
в”‚В В  в”њв”Ђв”Ђ uploadImage.ts
в”‚В В  в””в”Ђв”Ђ validation.ts
в””в”Ђв”Ђ vite-env.d.ts

14 directories, 134 files
